{
  "SITEWEB_GITHUB_LEARN": "https://github.com/adafruit/Adafruit_CircuitPython_AdafruitIO/",
  "ADAFRUIT_OVERVIEW": "https://io.adafruit.com/RyanBadye/overview",
  "ADAFRUIT_AIO_USERNAME": "RyanBadye",
  "ADAFRUIT_AIO_KEY": "aio_JXLS26mGJGJUHp5mE1AmJKBQ040W",
  "export_IO_USERNAME": "RyanBadye",
  "export_IO_KEY": "aio_JXLS26mGJGJUHp5mE1AmJKBQ040W",
  "ADAFRUIT_IO_USERNAME": "RyanBadye",
  "ADAFRUIT_IO_KEY": "aio_JXLS26mGJGJUHp5mE1AmJKBQ040W",
  "WEB_ADAFRUIT_PERSONNEL": "RyanBadye",
  "WEB_ADAFRUIT.COM": "https://io.adafruit.com/RyanBadye/feeds",
  "FEED_SPECIAL": "mode",
  "WiFiSSID": "CEGEP IdO",
  "PASSWORDCegep": "!nt$l??!g$nt*",
  "THING_NAME": "RyanEsp32",
  "port": 1883,
  "PERSONAL_SSID": "RYAN&KERE",
  "WIFI_PASSWORD": "Imp&ratrice74",
  "PASSWORD": "Imp&ratrice74",
  "IP_PERSO": "10.0.0.18",
  "ORDI_1": "TYTREN-WIN-11_3350",
  "WPASS": "37+F45y8",
  "CLUE": "Paho_MQTT",
  "ORDI_2": "RYAN-WINDOWS-11_3057",
  "WDPASS": "Aiul0875",
  "CLUES": "Paho_MQTT",
  "cell": "Ryan_SM-A136W7049",
  "CPASS": "fjuv7354",
  "Mosquitto": "192.168.137.1"
}
